<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mapIndex>1</mapIndex>
  <unlockedPowerUps>
    <PowerUps>Warp</PowerUps>
    <PowerUps>Liquid</PowerUps>
  </unlockedPowerUps>
  <currentPowerUps>
    <PowerUps>NULL</PowerUps>
    <PowerUps>Warp</PowerUps>
    <PowerUps>Liquid</PowerUps>
  </currentPowerUps>
  <guns>
    <Guns>Pistol</Guns>
    <Guns>Shotgun</Guns>
    <Guns>Railgun</Guns>
    <Guns>MachineGun</Guns>
    <Guns>BumbleGun</Guns>
  </guns>
  <currentGun>4</currentGun>
  <coordinates>
    <X>352.200134</X>
    <Y>293</Y>
  </coordinates>
</SaveData>
