<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mapIndex>1</mapIndex>
  <unlockedPowerUps>
    <PowerUps>BoostJump</PowerUps>
  </unlockedPowerUps>
  <currentPowerUps>
    <PowerUps>BoostJump</PowerUps>
  </currentPowerUps>
  <guns>
    <Guns>Pistol</Guns>
    <Guns>Pistol</Guns>
    <Guns>Shotgun</Guns>
    <Guns>Railgun</Guns>
    <Guns>MachineGun</Guns>
  </guns>
  <currentGun>3</currentGun>
  <coordinates>
    <X>354</X>
    <Y>293</Y>
  </coordinates>
</SaveData>
